{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/workspaces/creerlio-platform/backend/creerlio.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_KEY_CHANGE_IN_PRODUCTION_123456789",
    "Issuer": "creerlio",
    "Audience": "creerlio-users"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4-turbo-preview",
    "MaxTokens": 2000
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiY3JlZXJsaW8iLCJhIjoiY21pY3IxZHljMXFwNTJzb2FydzR4b3F1YSJ9.Is8-GyfEdqwKKEo2cGO65g"
  },
  "ExternalAPIs": {
    "GooglePlacesApiKey": "",
    "RealEstateApiKey": "",
    "TransportApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
