# creerlio-platform

./: .env  ADMIN_LOGIN_GUIDE.md  ADMIN_PANEL_SETUP.md  AI_RESUME_PARSING_COMPLETE.md  AI_RESUME_PARSING_QUICK_START.md  ALL_FEATURES_ARCHITECTURE_COMPLETE.md  API_KEYS_SETUP.md  BLOCKCHAIN_STATUS.md  BUILD_AND_SHARE.md  BUSINESS_MIGRATIONS_CHECKLIST.md  CAREERLIO_IMPLEMENTATION_SUMMARY.md  CAREERLIO_MASTER_PLAN_IMPLEMENTATION_STATUS.md  CHECK_BUSINESS_PROFILES_SCHEMA.sql  CHECK_RLS_ISSUES.sql  CONNECTION_STATUS.md  DEPLOYMENT.md  DIAGNOSE_BUSINESS_BANK_INSERT.sql  DIAGNOSE_INTRO_VIDEO.sql  DIAGNOSE_STORAGE_AND_DB_ERRORS.sql  DIAGNOSTIC_BUSINESS_BANK.sql  FILES_CHANGED.md  FIX_ATTACHMENTS_AND_RLS.sql  FIX_BUSINESS_BANK_ISSUES.sql  FIX_BUSINESS_BANK_ITEM_TYPE_CONSTRAINT.sql  FIX_MISSING_FILE_URL_COLUMN.sql  FIX_PIP_NOT_FOUND.md  FIX_STORAGE_RLS_BUSINESS_BANK.sql  FIX_STORAGE_RLS_BUSINESS_BANK_PUBLIC_ACCESS.sql  FIX_STYLING_ISSUE.md  FORCE_FIX_BUSINESS_BANK_IMAGES.sql  INIT_PROFILES.bat  MIGRATION_STATUS_COMPLETE.md  PHASE1_VERIFICATION.md  QUICK_DEPLOY_STEPS.md  QUICK_RAILWAY_ENV_IMPORT.md  RAILWAY_BUILD_FIX.md  RAILWAY_ENV_IMPORT_GUIDE.md  README.md  RESUME_AI_IMPLEMENTATION.md  RUN_BUSINESS_BANK_MIGRATIONS.sql  (+32 more)
.claude/: settings.local.json
.github/workflows/: power-repair.yml
app/select-role/: .page.tsx.swp  page.tsx
backend/: env.template  init_profiles.py  main.py  minimal_app.py  requirements.txt  restart-backend-clean.ps1  start.py  start_server.bat  start_server.ps1  supabase_rls_scaffolding.sql  test_app.py
backend/Creerlio.Api/: Creerlio.Api.csproj  Program.cs
backend/Creerlio.Api/.azure/: config
backend/Creerlio.Api/Controllers/: CareerPathwayController.cs  FootprintController.cs  JobMatchingController.cs  ResumeController.cs  ResumeParsingController.cs  VerificationController.cs
backend/Creerlio.Application/: Creerlio.Application.csproj
backend/Creerlio.Application/DTOs/: CareerPathwayDto.cs  ElectronicFootprintDto.cs  JobMatchResultDto.cs  ParsedResumeDto.cs  VerificationDto.cs
backend/Creerlio.Application/Services/: ICareerPathwayService.cs  ICredentialVerificationService.cs  IElectronicFootprintService.cs  IJobMatchingService.cs  IResumeParsingService.cs  ResumeParsingService.cs
backend/Creerlio.Infrastructure/: Creerlio.Infrastructure.csproj  CreerlioDbContext.cs
backend/Creerlio.Infrastructure/Services/: CareerPathwayService.cs  CredentialVerificationService.cs  ElectronicFootprintService.cs  JobMatchingService.cs  MasterDataSeedService.Part2.cs  MasterDataSeedService.Part3.cs  MasterDataSeedService.cs  ResumeParsingService.cs
backend/app/: ai_service.py  auth.py  crypto_guard.py  database.py  mapping_service.py  models.py
contracts/: CreerlioCredentials.sol
docs/: VERIFIABLE_CREDENTIALS_SYSTEM.md
frontend/: .eslintrc.json  CLEAR_AND_RESTART.bat  CLEAR_CACHE_README.md  CONNECT_FLOW_FIX_PROOF.md  FINAL_FIX_INSTRUCTIONS.md  NUCLEAR_FIX.bat  OPENAI_SETUP.md  PORTFOLIO_TEMPLATE_INTEGRATION.md  RESTART_DEV_SERVER.bat  TESTING_ACCOUNTS_GUIDE.md  URGENT_FIX.md  URGENT_FIX_NOW.md  clear-cache.bat  fix-build.bat  force-rebuild.bat  next.config.js  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/frontend-app/: package-lock.json  package.json
frontend/public/: about page creerlio image 2
frontend/scripts/: README.md  inspect-schema.js  test-blockchain.ts  test-connect-query.js  verify-env-vars.js
scripts/: azure-quick-check.sh  power-autofix.sh  validate-azure-deployment.sh
supabase/: fix_rls_policies.sql
supabase/migrations/: 20250106_add_talent_profile_columns.sql  20250106_populate_talent_profile.sql  20250106_talent_profiles.sql  20250107_seed_licences_accreditations.sql  20250110_add_location_columns_to_talent_profiles.sql  20250110_add_talent_search_summary.sql  20250110_allow_business_insert_connection_requests.sql  20250110_allow_business_search_talent_profiles.sql  20250110_allow_talent_update_connection_requests.sql  20250110_create_verifiable_credentials_system.sql  20250110_seed_demo_credentials.sql  20250111_add_waiting_for_review_status.sql  2025011201_create_saved_templates.sql  20250115_add_initiated_by_to_connections.sql  20250115_business_notifications.sql  20250115_talent_notifications.sql  2025122201_messaging.sql  2025122202_business_profile_pages.sql  2025122203_talent_connection_requests.sql  2025122204_business_profile_media.sql  2025122205_business_bank.sql  2025122207_talent_export_consent.sql  2025122208_users_self_row.sql  2025122209_auto_create_users_on_auth.sql  2025122401_fix_talent_bank_rls.sql  (+21 more)
(+186 files in other folders)
